# nextgeoss-sentinel1-Sigma0

./: pom.xml
src/main/app-resources/: application.xml  out
src/main/app-resources/snap/etc/: S1_GRD_Processing_toSigma0.xml  snap_request.xml
src/main/app-resources/snap/lib/: functions.sh
