<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.vito</groupId>
  <artifactId>nextgeoss_S1_SIGMA0</artifactId>
  <packaging>pom</packaging>
  <name>nextgeoss_S1_SIGMA0</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>first version</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <summary>a first test</summary>
    <description>first version</description>
    <community>vito</community>
    <yumRepo>vito</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/vito/nextgeoss_S1_SIGMA0</connection>
    <developerConnection>scm:git:ssh://git@github.com/vito/nextgeoss_S1_SIGMA0</developerConnection>
    <url>https://github.com/vito/nextgeoss_S1_SIGMA0</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>install-and-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins></plugins>
      </build>
    </profile>

    <profile>
      <id>package-app</id>
      <activation>
         <property>
           <name>env</name>
           <value>ci</value>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>snap6</require>
                    <require>bash</require>
                    <require>miniconda</require>
                    <require>libgeotiff</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install -y gdal geos=3.5.0 libnetcdf</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
